{
  "prefix": "a!",
  "id_channel_inscription_solo": "511210802712412170",
  "name_channel_inscription_solo_on": "🌀inscription-solo-on",
  "name_channel_inscription_solo_off": "🌀inscription-solo-off",
  "role_mute": "muted"
}
